springdoc.api-docs.path=/api
springdoc.swagger-ui.path=/api-ui
server.error.include-message=always
spring.datasource.url=jdbc:postgresql://localhost:5432/test_db
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

tracker.api.url=https://skillab-tracker.csd.auth.gr

frontend.url=http://localhost:3000

# SMTP mail properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# API Gateway
hiring.service.url=http://hiring-management-backend:8080
policy.service.url=http://backend-policy:8080
employeemanagement.service.url=http://employee-management-backend:8080
kudetection.service.url=http://ku-detection-backend:5000
policysuccessevaluator.service.url=http://policy-success-evaluator-backend:8878